body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 60px; /* Offset for fixed header */
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
}

#hero {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 5em 0;
}

section {
    padding: 2em;
    margin: 1em 0;
}

section:nth-child(odd) {
    background-color: #f2f2f2;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

ul {
    list-style: disc;
    margin-left: 1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin: 0.5em 0;
    }
    section {
        padding: 1em;
    }
}